# maf

maf/: .classpath  .project  pom.xml  proguard.cfg
maf/activiti patch/: readme-使用说明书(Shareyx.com).htm
maf/activiti patch/patches/: content.xml
maf/db/act/create/: activiti.mysql.create.engine.sql  activiti.mysql.create.history.sql
maf/db/cm/: cm.erm  cm.sql
maf/db/index/: index.erm  index.sql
maf/db/item/: MAF.erm  item.erm  item.sql  maf_upgrade.sql
maf/db/msg/: msg.erm  msg.sql
maf/db/oa/: idc-oa.xls  idc.erm  idc_mysql.sql
maf/db/sys/: idc-sys.xls  idc.erm  idc_data.xls  idc_mysql.sql
maf/db/test/: idc-test.xls  idc.erm  idc_mysql.sql
maf/db/upgrade/: cm_upgrade.sql  hm_upgrade.sql  index_upgrade.sql  msg_upgrade.sql  rm_floor_1.sql  rm_floor_2.sql  rm_mssql.sql  rm_upgrade.sql  sd_upgrade.sql  sm_upgrade.sql  sys_upgrade.sql  upgrade_2015-03-29.sql  upgrade_2015-03-30.sql  upgrade_2015-03-31.sql  upgrade_2015-04-03_rm.sql  upgrade_2015-04-07.sql  upgrade_2015-04-10.sql  upgrade_2015-04-13.sql  upgrade_2015-04-14.sql  upgrade_2015-04-15.sql  upgrade_2015-04-16.sql  upgrade_2015-04-17.sql  upgrade_2015-04-19.sql  upgrade_2015-04-1_zx.sql  upgrade_2015-04-2.sql  upgrade_2015-04-20.sql  upgrade_2015-04-21.sql  upgrade_2015-04-23.sql  upgrade_2015-04-24.sql  upgrade_2015-04-3.sql  upgrade_2015-04-7.sql  upgrade_2015-04-9.sql  upgrade_2015-05-14.sql  upgrade_2015-05-27.sql
maf/src/main/resources/: asyncwrapperbinding.xml  idc.properties  log4j.properties  mybatis-config.xml  spring-context-activiti.xml  spring-context-jedis.xml  spring-context-shiro.xml  spring-context.xml  spring-mvc.xml  stencilset.json
maf/src/main/resources/act/: build.xml
maf/src/main/resources/act/deployments/cm/audit_apply/: auditApply.bar
maf/src/main/resources/act/deployments/cm/ci_apply/: ciApply.bar
maf/src/main/resources/act/deployments/cs/: csCustomAudit.bar
maf/src/main/resources/act/deployments/hm/: hmCreateAudit.bar
maf/src/main/resources/act/deployments/oa/test_audit/: test_audit.bar
maf/src/main/resources/act/deployments/rm/rm_audit/: rm_Apply_audit.bar
maf/src/main/resources/act/deployments/rm/rm_vs/: rmVsApplicationInformation.bar
maf/src/main/resources/act/deployments/sd/: serviceApply.bar
maf/src/main/resources/act/deployments/sm/: smApply.bar
maf/src/main/resources/act/designs/cm/audit_apply/: auditApply.bpmn
maf/src/main/resources/act/designs/cm/ci_apply/: ciApply.bpmn
maf/src/main/resources/act/designs/cs/: csCustomAudit.bpmn
maf/src/main/resources/act/designs/hm/: hmCreateAudit.bpmn
maf/src/main/resources/act/designs/oa/leave/: leave.bpmn
maf/src/main/resources/act/designs/oa/test_audit/: test_audit.bpmn
maf/src/main/resources/act/designs/rm/rm_audit/: rm_Apply_audit.bpmn
maf/src/main/resources/act/designs/rm/rm_vs/: rmVsApplicationInformation.bpmn
maf/src/main/resources/act/designs/sd/: customer.bpmn  serviceApply.bpmn
maf/src/main/resources/act/designs/sm/: changeApply.bpmn  changeApply2.bpmn
maf/src/main/resources/cache/: ehcache-local.xml  ehcache-rmi.xml
maf/src/main/resources/docx/: audit_report.xls  sm.xls  sm_sum.xls
maf/src/main/resources/email/: mailBmpTemplate.ftl  mailTemplate.ftl  spring-context-email.xml
maf/src/main/webapp/: mobile.jsp  test.jsp
maf/src/main/webapp/WEB-INF/: decorators.xml  web.xml
maf/src/main/webapp/WEB-INF/tlds/: fns.tld  shiros.tld
maf/src/main/webapp/static/: compressor.bat
maf/src/main/webapp/static/ckfinder/: license.txt
maf/src/main/webapp/static/cm/: cm.property.js  css.css
maf/src/main/webapp/static/common/: base.css  idc.css  idc.js  idc.min.css  idc.min.js  wsize.js  wsize.min.js
maf/src/main/webapp/static/compressor/: compressor.bat
maf/src/main/webapp/static/css/: bootstrap.css  elfinder.css  fancybox.css  font.css  main.css  plugins.css  site.css  style.min.css  sysIndex.css  theme.default.css  ui_custom.css
maf/src/main/webapp/static/css1/: index.css  unicorn.blue.css  unicorn.login.css  unicorn.main.css  unicorn.web.main.css  webpanel.css  webpanelTab.css
maf/src/main/webapp/static/css2/: index.css  unicorn.blue.css  unicorn.login.css  unicorn.main.css  webpanel.css  (+1 more)
(+613 files in other folders)
