<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<meta http-equiv="refresh" content="7;url='http://www.shareyx.com'">，

<style type="text/css">
HTML {
	BACKGROUND: #fff; 
	COLOR: #000
}
BODY {
	PADDING-BOTTOM: 0px; 
	MARGIN: 0px; 
	PADDING-LEFT: 0px; 
	PADDING-RIGHT: 0px; 
	PADDING-TOP: 0px
}
DIV {
	PADDING-BOTTOM: 0px; 
	MARGIN: 0px; 
	PADDING-LEFT: 0px; 
	PADDING-RIGHT: 0px; 
	PADDING-TOP: 0px
}
BODY {
	LINE-HEIGHT: 1.5; 
	BACKGROUND-COLOR: #fff; 
	FONT-FAMILY: Tahoma, Helvetica, Arial, sans-serif; 
	BACKGROUND-POSITION: 0px -456px; 
	COLOR: #000; 
	FONT-SIZE: 12px;
	BACKGROUND-IMAGE: url(repeat.gif); 
	BACKGROUND-REPEAT: repeat-x;
}
.rn-green {
	MARGIN-BOTTOM: 10px
}
a {
	color: #060;
}
.rn-b1 {
	BORDER-BOTTOM: 0px solid;
	BORDER-LEFT: 1px solid;
	BORDER-TOP: 0px solid;
	BORDER-RIGHT: 1px solid;
}
.rn-b2 {
	BORDER-BOTTOM: 0px solid; 
	BORDER-LEFT: 1px solid; 
	BORDER-TOP: 0px solid; 
	BORDER-RIGHT: 1px solid
}
.rn-inner {
	BORDER-BOTTOM: 0px solid; 
	BORDER-LEFT: 1px solid; 
	BORDER-TOP: 0px solid; 
	BORDER-RIGHT: 1px solid
}
.rn-b1 {
	HEIGHT: 1px; OVERFLOW: hidden
}
.rn-b2 {
	HEIGHT: 1px; OVERFLOW: hidden
}
.rn-b1 {
	MARGIN: 0px 1px
}
.rn-b2 {
	border-width: 0px 2px;
}
.rn-inner {
	padding: 3px 3px 2px;
}
.grid-header {
	HEIGHT: 24px; 
	OVERFLOW: hidden
}
.rn-inner .grid-content {
	BACKGROUND: #fff;
	BORDER-TOP: 1px solid;
	line-height: 25px;
	border: 0px solid #c7e7bd;
	padding: 5px;
}
.rn-green .rn-b1 {
	BACKGROUND: #a5da94;
	border-color: #c4e7b9;
}
.rn-green .rn-b2 {
	BACKGROUND: #dbf1d4;
	border-color: #c4e7b9;
}
.rn-green .rn-inner {
	BACKGROUND: #dbf1d4;
	border-color: #a5da94;
}
.rn-green .grid-content {
	line-height: 25px;
	border-color: #c7e7bd;
	font-size:18px;
}
.rn-white .rn-b1 {
	BACKGROUND: #fff;
	border-color: #fff;
}
.rn-white .rn-b2 {
	BACKGROUND: #fff;
	border-color: #fff;
}
.rn-white .rn-inner {
	BACKGROUND-COLOR: #fff;
	border-color: #fff;
}
.col-w658 {
	MARGIN: 50px auto;
	WIDTH: 658px
}
.rn-inner STRONG {
	PADDING-LEFT: 3px; 
	HEIGHT: 24px; 
	FONT-SIZE: 14px; 
	FONT-WEIGHT: bold
}
</style>
<base target="_blank" />
</head>
<DIV class=col-w658>
  <DIV class=rn-green>
    <DIV class=rn-b1></DIV>
    <DIV class=rn-b2></DIV>
    <DIV class="rn-inner rn-white">
      <DIV class=grid-header><STRONG>分享一下</STRONG> </DIV>
      <DIV class=grid-content>
		
更多详细使用方法和过程文档:<br>
详见地址：
<br>
<br>
<a href="http://www.shareyx.com"> 
http://www.shareyx.com/
<br>
</a>
&nbsp &nbsp &nbsp
<br>
note:
由于我们花时间和精力来搜集或制作，请多支持！
<br>
<br>
若您喜欢，请点赞！
若您想要了解更多，请发邮件或留言评论：<br>
<br>
admin@shareyx.com<br>
&nbsp &nbsp &nbsp
*************************************************************                         
<img height="83" src="http://gravatarphoto.qiniudn.com/avatar/f5cffceaaf9960c63c16064a1a1297a3" width="222" />
<img height="83" src="http://c.hiphotos.bdimg.com/album/s%3D740%3Bq%3D90/sign=94fdc2e0c91349547a1eea606675e365/060828381f30e92472bbe6504e086e061d95f7b0.jpg" width="222" />
<img height="83" src="http://b.hiphotos.bdimg.com/album/s%3D680%3Bq%3D90/sign=889305c1f403738dda4a0f2a8320c16c/7aec54e736d12f2e88aad4014dc2d56285356827.jpg"  width="150" />
************************************************************
 &nbsp &nbsp &nbsp

      </DIV>
      <DIV class=rn-b2></DIV>
      <DIV class=rn-b1></DIV>
    </DIV>
    <!--/rn inner-->
    <DIV class=rn-b2></DIV>
    <DIV class=rn-b1></DIV>
  </DIV>
  
</DIV>
</BODY></HTML>










